<!DOCTYPE html>
<html>
<head>
	<title>HCI</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body style="padding-top: 100px">
	<nav class="navbar navbar-expand-lg py-3 fixed-top navbar-light bg-light">
		<div class="container">
			<!-- Header -->
			<div class="navbar-brand">
				CSE 556: Intro to Human Computer Interaction
			</div>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollaspe" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		    </button>

			<!-- nav -->
			<div id="navbarCollapse" class="navbar-collapse collapse justify-content-end">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">Calendar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course</a>
						<div class="dropdown-menu " aria-labelledby="dropdown">
			              <a class="dropdown-item" href="course.html">Course Details</a>
			              <a class="dropdown-item" href="course.html#hours">TA Hours</a>
			              <a class="dropdown-item" href="course.html#grades">Grading</a>
			            </div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="piazza.html" target="_blank">Piazza</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blackboard.html" target="_blank">BlackBoard</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main class="container-fluid justify-content-center">
		
		<div id="course-details">
			<h3 >Course Details</h3>
			<hr>

<p>This course serves as an introduction to user centered design processes. We will cover a variety of HCI techniques for use at different stages in the software development cycle, including techniques that can be used with and without users. Students will gain experience using these techniques through in-class exercises and then apply them in greater depth through a semester long interface development project. Students who enroll in this course are expected to be comfortable with building user interfaces in at least one framework and be willing to learn whatever framework is most appropriate for their project. Over the course of the semester, students will be expected to present their interface evaluation results through written reports and in class presentations. 
<br>
Prerequisites: A 300 or 400 level systems course (i.e. CSE 3xxS or CSE 4xxS).
<br>
Students who complete this course successfully will be able to:
<ul>
<li>Apply user-centered design processes throughout the design of new software systems. </li>
<li>Critically evaluate the quality of different types of user information based on collection methodology. </li>
<li>Develop and refine designs for new software systems that consider usability concerns from the outset. </li>
<li> Compare the strengths and weaknesses of different HCI techniques for a given design problem. </li>
</ul> <p>

		</div>
		
		<div id="hours">
			<br><br><br><br>
			<h3>Office and TA Hours</h3>
			<hr>
		<main class="container-fluid justify-content-center">
			
		<!-- Office Hour Calendar Calendar -->
		<div class="row">
			<div class="col-12">
				<table class="table table-striped">
					  <thead class="thead-light">
					    <tr>
					      <th scope="col">Who</th>
					      <th scope="col">Location</th>
					      <th scope="col">Day</th>
					      <th scope="col">Time</th>					      
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Professor Kelleher</th>
					      <td>Jolley 512</td>
					      <td>Monday</td>
					      <td>1:00PM - 2:30PM</td>
					    </tr>
					    <tr>
					      <th scope="row">Professor Kelleher</th>
					      <td>Jolley 512</td>
					      <td>Wednesday</td>
					      <td>1:00PM - 2:30PM</td>
					    </tr>
					    <tr>
					      <th scope="row">Inna Teger (TA)</th>
					      <td>Urbauer 222</td>
					      <td>Tuesday</td>
					      <td>5:30PM - 7:00PM</td>
					    </tr>
					    <tr>
					      <th scope="row">Inna Teger(TA)</th>
					      <td>Urbauer 222</td>
					      <td>Thursday</td>
					      <td>5:30PM - 7:00PM</td>
					    </tr>
					    <tr>
					      <th scope="row">Beau Lean (TA)</th>
					      <td>Urbauer 210</td>
					      <td>Friday</td>
					      <td>11:00AM - 2:00PM</td>
					    </tr>
					  </tbody>
				</table>
			</div>
		</div>

	</main>
		</div>



		<div id="grades">
			<br><br><br><br>
			<h3>Grades</h3>
			<hr>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		



	</main>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</body>
</html>